worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-react-client {
        server client:80;
    }

    upstream docker-rest-service {
        server restservice:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-react-client;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass http://docker-rest-service;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    }
}